body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Konten utama */
.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Tombol Scroll to Top */
#scrollToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Efek hover tombol */
#scrollToTopBtn:hover {
    background-color: #0056b3;
    transform: scalxe(1.1);
}
